//
//  Data.swift
//  BombGame
//
//  Created by nikita on 13.02.25.
//

import Foundation

struct Data {
    
    let punishments: [String] = [
        "Признайся в любви на корявом французском тому, кто справа",
        "Пройди два круга по комнате, изображая курицу",
        "Расскажи, что ты делал вчера, голосом старого ковбоя",
        "Опиши того, кто слева, тремя словами на букву \"П\"",
        "Покажи танец Джона Траволты из \"Криминального чтива\"",
        "Зажми нос и произнеси торжественную поздравительную речь",
        "Обними каждого участника и прихрюкивай",
        "Покажи актера, который переигрывает",
        "Сделай зарядку, приговаривая \"Вот так вот\"",
        "Окажи знаки внимания тому, кто напротив, используя только жесты и звуки",
        "Пройдись по комнате, как по подиуму, с самым серьезным выражением лица",
        "Изобрази популярного актера или персонажа, пока участники не угадают, кто это",
        "Позволь обмотать себя туалетной бумагой с ног до головы",
        "Сказать тому, кто справа, три самых нелепых \"почему я тебя люблю\"",
        "Каждого погладь по голове",
        "В течение 30 секунд восхищайся любым предметом, как невероятным изобретением",
        "Проведи экскурсию по комнате, представляя, что это музей удивительных фактов",
        "В течение 30 секунд танцуй, используя только мимику лица",
        "Погадай на ладони тому, кто слева, предвещая ему нелепые события",
        "В течение 30 секунд помассируй плечи тому, кто справа",
        "В течение 30 секунд говори на вымышленном языке, смотря прямо в глаза тому, кто напротив"
    ]
    
    let allCategories: [Category] = [
        Category(
            id: UUID(),
            title: "Кино и Искусство",
            questions: [
                "Назовите фильмы, получившие «Оскар» за лучший фильм",
                "Назовите известных кинорежиссёров",
                "Назовите актеров, сыгравших супергероев",
                "Назовите известные анимационные фильмы",
                "Назовите фильмы по книгам",
                "Назовите жанры кино",
                "Назовите известных художников",
                "Назовите музыкальные жанры",
                "Назовите популярные сериалы",
                "Назовите известных российских актеров",
                "Назовите фильмы ужасов",
                "Назовите театральные постановки",
                "Назовите известные скульптуры",
                "Назовите фильмы с Томом Крузом",
                "Назовите фильмы, снятые по комиксам"
            ],
            imageName: "CategoryMovie"
        ),
        Category(
            id: UUID(),
            title: "Спорт",
            questions: [
                "Назовите зимние виды спорта",
                "Назовите летние виды спорта",
                "Назовите виды спорта с мячом",
                "Назовите олимпийские дисциплины",
                "Назовите самых титулованных спортсменов",
                "Назовите командные виды спорта",
                "Назовите чемпионов мира по боксу",
                "Назовите известных футболистов",
                "Назовите спортивные рекорды",
                "Назовите города, принимавшие Олимпийские игры",
                "Назовите известные футбольные клубы",
                "Назовите великих шахматистов",
                "Назовите виды гонок",
                "Назовите виды спорта с водой",
                "Назовите самых быстрых бегунов в истории"
            ],
            imageName: "CategorySport"
        ),
        Category(
            id: UUID(),
            title: "Знаменитости",
            questions: [
                "Назовите популярных певцов",
                "Назовите известных блогеров",
                "Назовите звезд Голливуда",
                "Назовите известных футболистов",
                "Назовите мировых лидеров",
                "Назовите звезд, которые изменили свой имидж",
                "Назовите знаменитостей, известных своим благотворительным вкладом",
                "Назовите актеров, сыгравших в «Игре престолов»",
                "Назовите победителей Евровидения",
                "Назовите рэп-исполнителей",
                "Назовите звезд, которые запустили свой бренд",
                "Назовите комиков",
                "Назовите знаменитых моделей",
                "Назовите известных теннисистов",
                "Назовите певцов, выступавших на Супербоуле",
            ],
            imageName: "CategoryСelebrities"
        ),
        Category(
            id: UUID(),
            title: "Природа",
            questions: [
                "Назовите животных, занесённых в Красную книгу",
                "Назовите самых крупных животных",
                "Назовите редкие виды растений",
                "Назовите известные национальные парки",
                "Назовите ядовитых животных",
                "Назовите пустыни мира",
                "Назовите самых длинных рек",
                "Назовите вымершие виды животных",
                "Назовите известные водопады",
                "Назовите птиц, которые не умеют летать",
                "Назовите вулканы",
                "Назовите океаны Земли",
                "Назовите крупнейшие леса мира",
                "Назовите пресноводные озёра",
                "Назовите животных, которые меняют цвет",
            ],
            imageName: "CategoryNature"
        ),
        Category(
            id: UUID(),
            title: "Про жизнь",
            questions: [
                "Назовите утренние привычки",
                "Назовите способы поддержания здоровья",
                "Назовите вещи, которые делают перед сном",
                "Назовите профессии, требующие специального обучения",
                "Назовите финансовые лайфхаки",
                "Назовите способы расслабления",
                "Назовите вещи, которые люди коллекционируют",
                "Назовите места, которые люди хотят посетить",
                "Назовите распространённые фобии",
                "Назовите популярные увлечения",
                "Назовите способы экономии денег",
                "Назовите основные источники стресса",
                "Назовите популярные виды спорта для фитнеса",
                "Назовите блюда, которые готовят чаще всего",
                "Назовите известные способы заработка в интернете",
            ],
            imageName: "CategoryAboutLife"
        ),
        Category(
            id: UUID(),
            title: "О разном",
            questions: [
                "Назовите города с населением более 10 миллионов",
                "Назовите необычные традиции разных стран",
                "Назовите известные научные открытия",
                "Назовите необычные профессии",
                "Назовите знаменитые исторические битвы",
                "Назовите самые дорогие вещи в мире",
                "Назовите известные космические миссии",
                "Назовите страны, которых не существовало 100 лет назад",
                "Назовите необычные праздники",
                "Назовите виды транспорта будущего",
                "Назовите знаменитые здания и сооружения",
                "Назовите предметы, которые были изобретены случайно",
                "Назовите самые редкие языки в мире",
                "Назовите популярные конспирологические теории",
                "Назовите самые высокие здания мира",
            ],
            imageName: "CategoryMiscellaneous"
        ),
        Category(
            id: UUID(),
            title: "Наука и Технологии",
            questions: [
                "Назовите планеты Солнечной системы",
                "Назовите изобретения, изменившие мир",
                "Назовите известных учёных",
                "Назовите химические элементы",
                "Назовите единицы измерения времени",
                "Назовите технологии будущего",
                "Назовите самые сложные математические задачи",
                "Назовите знаменитые физические законы",
                "Назовите редкие металлы",
                "Назовите виды искусственного интеллекта",
                "Назовите виды энергии",
                "Назовите самые быстрые транспортные средства",
                "Назовите известные роботы",
                "Назовите крупнейшие айти-компании",
                "Назовите способы получения электричества"
            ],
            imageName: "CategoryScience"
        ),
        Category(
            id: UUID(),
            title: "Игры и Развлечения",
            questions: [
                "Назовите популярные видеоигры",
                "Назовите настольные игры",
                "Назовите спортивные игры, в которые играют в паре",
                "Назовите карточные игры",
                "Назовите игровые консоли",
                "Назовите мобильные игры",
                "Назовите персонажей из игр",
                "Назовите жанры видеоигр",
                "Назовите старые ретро-игры",
                "Назовите популярные стриминговые платформы",
                "Назовите игры с открытым миром",
                "Назовите самые продаваемые игры в истории",
                "Назовите крупные киберспортивные турниры",
                "Назовите известных геймеров или стримеров",
                "Назовите игры, в которые можно играть без интернета"
            ],
            imageName: "CategoryGames"
        )
        
    ]
}
