//
//  Punishment.swift
//  BombGame
//
//  Created by Варвара Уткина on 12.02.2025.
//

import Foundation

struct Punishment {
    let text: String
    
    static func getPunishmentList() -> [Punishment] {
        [
            Punishment(text: "Признайся в любви на корявом французском тому, кто справа"),
            Punishment(text: "Пройди два круга по комнате, изображая курицу"),
            Punishment(text: "Расскажи, что ты делал вчера, голосом старого ковбоя"),
            Punishment(text: "Опиши того, кто слева, тремя словами на букву \"П\""),
            Punishment(text: "Покажи танец Джона Траволты из \"Криминального чтива\""),
            Punishment(text: "Зажми нос и произнеси торжественную поздравительную речь"),
            Punishment(text: "Обними каждого участника и прихрюкивай"),
            Punishment(text: "Покажи актера, который переигрывает"),
            Punishment(text: "Сделай зарядку, приговаривая \"Вот так вот\""),
            Punishment(text: "Окажи знаки внимания тому, кто напротив, используя только жесты и звуки"),
            Punishment(text: "Пройдись по комнате, как по подиуму, с самым серьезным выражением лица"),
            Punishment(text: "Изобрази популярного актера или персонажа, пока участники не угадают, кто это"),
            Punishment(text: "Позволь обмотать себя туалетной бумагой с ног до головы"),
            Punishment(text: "Сказать тому, кто справа, три самых нелепых \"почему я тебя люблю\""),
            Punishment(text: "Каждого погладь по голове"),
            Punishment(text: "В течение 30 секунд восхищайся любым предметом, как невероятным изобретением"),
            Punishment(text: "Проведи экскурсию по комнате, представляя, что это музей удивительных фактов"),
            Punishment(text: "В течение 30 секунд танцуй, используя только мимику лица"),
            Punishment(text: "Погадай на ладони тому, кто слева, предвещая ему нелепые события"),
            Punishment(text: "В течение 30 секунд помассируй плечи тому, кто справа"),
            Punishment(text: "В течение 30 секунд говори на вымышленном языке, смотря прямо в глаза тому, кто напротив")
        ].shuffled()
    }
}
