//
//  GameModel.swift
//  BombGame
//
//  Created by lorenc_D_K on 12.02.2025.
//


struct GameModel {
    let texts: Texts
    let questions: [String]
    
    init() {
        texts = Texts()
        questions = [
            "Назови олимпийский вид спорта",
            "Твой любимый киноактер",
            "Назови марку машины",
            "Назови любую страну",
            "Название города с буквой А внутри",
            "Назови любой танец",
            "Твой любимый цвет",
            "Назови продукт с буквой О внутри",
            "Назови марку телефизора",
            "Твой любимый фильм",
        ]
    }
}
